{
  "name": "minimal/paths",
  "description": "Minimal component",
  "keywords": [
    "minimal",
    "component"
  ],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Julien Duseyau",
      "email": "julien.duseyau@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Maduser\\Minimal\\Paths\\": "src/"
    }
  },
  "require": {
    "minimal/config": "v0.1.5",
    "minimal/http": "v0.1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload-dev": {
    "psr-4": {
      "Maduser\\Minimal\\Paths\\Tests\\": "tests/"
    }
  }
}